MasterDetailPageNavigation/MasterDetailPageNavigation/MasterDetailPageNavigation/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailPageNavigation.AboutPage"
             Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="iOS-applogo.png" VerticalOptions="Center" HeightRequest="150"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MyMoldingBuddy" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span Text="1.0" ForegroundColor="#999999"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is developed by" />
                                <Span Text=" "/>
                                <Span Text="ValuedApps" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Learn more" 
                        Command="http://www.valuedapps.com"
                        BackgroundColor="#007BBF"
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
   